<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付成功</title>
    <link rel="stylesheet" type="text/css" href="./css/zhifuchenggong.css">
        <link rel="stylesheet" type="text/css" href="./css/xiala.css">
            <script defer src="js/sessionStorage.js"></script>
</head>
<body>
<div style="width:100%;">
    <div style="width: 1349px;margin: 0 auto">

        <div id="top">
            <div id="dingwei">
                <ul>
                    <li id="redhrb"><img src="./images/dingwei.jpg"><a href="#"><b>哈尔滨站</b></a></li>
                    <li><a href="#">[切换]</a></li>
                    <li><a href="denglu.html" id="uname">请登录</a></li>
                    <li><a href="yonghuzhuce.html">免费注册</a></li>
                </ul>
            </div>
            <div id="denglu">
                <ul>
                    <li><a href="index.html">我的丽美<img src="./images/xiabiao.png"></a>
                        <div class="mylimei">
                            <ul>
                                <li><a href="chakandingdan.html">我的订单</a></li>
                                <li><a href="shoucangjia.html">我的收藏</a></li>
                                <li><a href="#">我的足迹</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="gouwuche01.html"><img src="./images/gouwuche01.jpg">购物车<img src="./images/xiabiao.png"></a>
                        <div class="mylimei">
                            <ul>
                                <li><a href="gouwuche02.html" title="查看购物车">查看购物车</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#"><img src="./images/gouwuche02.png">关注丽美<img src="./images/xiabiao.png"></a>
                        <div class="mylimei">
                            <ul>
                                <li style="    padding: 0px;">
                                    <a href="#"><img src="images/erweima.jpg"></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">帮助中心<img src="./images/xiabiao.png"></a>
                        <div class="mylimei">
                            <ul>
                                <li><a href="#">联系客服</a></li>
                                <li><a href="#">购买流程</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">收藏本站<img src="./images/xiabiao.png"></a> </li>
                    <li><a href="#">南岗体验馆：0451-51787440<img src="./images/xiabiao.png"></a>
                        <div class="mylimei">
                            <ul>
                                <li class="daoLi"><a href="#">道里体验馆：0451-51788888</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    <img id="biglogo" src="./images/logo.png">
    <h1>我的购物车</h1>
</div>
<div id="gouwuche">
    <div><img src="./images/gouwuche/gouwuche03.png"></div>
    <div id="daoru"><img src="./images/gouwuche/daoru.png"><p>导入购物清单</p></div>
</div>
<div id="zhifu">
    <div id="zhuangtai">
        <div>
            <div class="zuo" id="duihao">
                <img src="images/gouwuche/duiHao.png">
            </div>
            <div class="zuo" id="zi">
                <ul>
                    <li id="chenggong">您的订单已提交成功，感谢您的订阅！</li>
                    <li class="bianhao">在线支付订单编号：<span>2016112711670</span>&nbsp;&nbsp;应付款金额：<span>¥12000.00</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="xiangqing">订单付款详情ˇ</span></li>
                    <li class="bianhao" id="shijian">请您在<span>2天23小时59分钟</span>内完成支付，否则订单会被自动取消。</li>
                </ul>
            </div>
            <div class="you" id="saoma">
                <img src="images/gouwuche/saoYiSao.png">
            </div>
        </div>
        <div id="hong1">
            网上银行支付
        </div>
    </div>
    <div id="yinghang">
        <div id="inyinhang">
            <div>请选择网上银行</div>
            <div>
                <div class="yinhanglist">
                    <ul>
                        <li><input type="radio" name="yinhang"><img src="images/gouwuche/bank1.png"></li>
                        <li><input type="radio" name="yinhang"><img src="images/gouwuche/bank2.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank3.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank4.png"></li>
                    </ul>
                </div>
                <div  class="yinhanglist">
                    <ul>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank5.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank6.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank7.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank8.png"></li>
                    </ul>
                </div>
                <div class="yinhanglist">
                    <ul>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank9.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank10.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank11.png"></li>

                    </ul>
                </div>
                <div class="yinhanglist">
                    <ul>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank12.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank13.png"></li>
                        <li><input type="radio"name="yinhang"><img src="images/gouwuche/bank14.png"></li>

                    </ul>
                </div>

            </div>
        </div>
        <div id="hong2">
            支付平台
        </div>
    </div>
    <div id="pingtai">
        <div id="inpingtai" >
            <div class="ruanjian">
                <img src="images/gouwuche/Alipay.png">
            </div>
            <div class="ruanjian">
                <img src="images/gouwuche/weichat.png">
            </div>
            <div class="ruanjian">
                <img src="images/gouwuche/caiFuTong.png">
            </div>
        </div>
        <div id="anniu">
            <div id="queren">
                确认无误，支付
            </div>
            <div id="fenqi">
                如果超出银行卡金额范围，可分期付款
            </div>
        </div>
    </div>
</div>





<div id="tiaodiv">
    <img src="./images/tubiao_01.png">
    <img src="./images/tubiao_02.png">
    <img src="./images/tubiao_03.png">
    <img src="./images/tubiao_04.png">
    <img src="./images/tubiao_05.png">
    <img src="./images/tubiao_06.png">
    <img src="./images/tubiao_07.png">
    <img src="./images/tubiao_08.png">
</div>
<div id="bottom">
    <div>
        <ul>
            <li class="biaoti">关于美美乐</li>
            <li>公司简介</li>
            <li>媒体聚焦</li>
            <li>体验馆</li>
            <li>诚聘英才</li>
            <li>招商加盟</li>
            <li>联系我们</li>
        </ul>
    </div>
    <div>
        <ul>
            <li class="biaoti">新手指南</li>
            <li>注册新用户</li>
            <li>会员级别</li>
            <li>金币说明</li>
            <li>乐币说明</li>
            <li>订购家具流程</li>
            <li>体验馆购买指导</li>
        </ul>
    </div>
    <div>
        <ul>
            <li class="biaoti">配送安装</li>
            <li>收货指南</li>
            <li>体验馆服务费</li>
            <li>物流配送</li>

        </ul>
    </div>
    <div>
        <ul>
            <li class="biaoti">售后服务</li>
            <li>45天无理由退换货</li>
            <li>如何申请退款</li>
            <li>维修补件说明</li>
            <li>第三方订单售后服务</li>
            <li>贵就赔</li>
        </ul>
    </div>
    <div>
        <ul>
            <li class="biaoti">购物保障</li>
            <li>正品保证</li>
            <li>注册协议</li>
            <li>隐私保护</li>
            <li>免责声明</li>
        </ul>
    </div>
    <div>
        <li class="biaoti">手机微信</li>
        <img src="./images/erweima.jpg">
        <li class="biaoti">官方网站</li>
        <img src="./images/erweima.jpg">

    </div>
</div>
    </div>
</div>
</body>
</html>